{
  "name": "flowhttp",
  "version": "0.3.0",
  "description": "Treat node.js http(s) as a simple duplex stream",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.16.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/watson/flowhttp.git"
  },
  "keywords": [
    "http",
    "https",
    "stream",
    "stream2"
  ],
  "author": "Thomas Watson Steen <w@tson.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/flowhttp/issues"
  },
  "homepage": "https://github.com/watson/flowhttp"
}
